C:\Users\806395\source\repos\Lab1-Server\Lab1-Server\bin\Debug\net8.0\Lab1-Server.exe
C:\Users\806395\source\repos\Lab1-Server\Lab1-Server\bin\Debug\net8.0\Lab1-Server.deps.json
C:\Users\806395\source\repos\Lab1-Server\Lab1-Server\bin\Debug\net8.0\Lab1-Server.runtimeconfig.json
C:\Users\806395\source\repos\Lab1-Server\Lab1-Server\bin\Debug\net8.0\Lab1-Server.dll
C:\Users\806395\source\repos\Lab1-Server\Lab1-Server\bin\Debug\net8.0\Lab1-Server.pdb
C:\Users\806395\source\repos\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\806395\source\repos\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.AssemblyInfoInputs.cache
C:\Users\806395\source\repos\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.AssemblyInfo.cs
C:\Users\806395\source\repos\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.csproj.CoreCompileInputs.cache
C:\Users\806395\source\repos\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.dll
C:\Users\806395\source\repos\Lab1-Server\Lab1-Server\obj\Debug\net8.0\refint\Lab1-Server.dll
C:\Users\806395\source\repos\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.pdb
C:\Users\806395\source\repos\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.genruntimeconfig.cache
C:\Users\806395\source\repos\Lab1-Server\Lab1-Server\obj\Debug\net8.0\ref\Lab1-Server.dll
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\bin\Debug\net8.0\Lab1-Server.exe
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\bin\Debug\net8.0\Lab1-Server.deps.json
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\bin\Debug\net8.0\Lab1-Server.runtimeconfig.json
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\bin\Debug\net8.0\Lab1-Server.dll
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\bin\Debug\net8.0\Lab1-Server.pdb
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.AssemblyInfoInputs.cache
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.AssemblyInfo.cs
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.csproj.CoreCompileInputs.cache
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.sourcelink.json
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.dll
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\obj\Debug\net8.0\refint\Lab1-Server.dll
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.pdb
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\obj\Debug\net8.0\Lab1-Server.genruntimeconfig.cache
C:\Users\806395\OneDrive - hull.ac.uk\GitHub\DistributedSystemsLabs\Lab1-Server\Lab1-Server\obj\Debug\net8.0\ref\Lab1-Server.dll
